<doctype>
<html>
    <head>
        <title>
            SignIn
        </title>    
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background: linear-gradient(to right,lightblue,lightpink);
                background-size: cover;
                font-family: sans-serif;
            }
            .title{
                text-align: center;
                padding:30px;
            }
            .title h1{
                margin: 0%;
                padding: 0%;
                color: black;
                text-transform: uppercase;
                font-size: 36px;        
            }
            .container{
                margin: auto;
                width: 900px;
                height: 450px;
                background:linear-gradient(to right,lightblue,lightpink);
                box-shadow:0 15px 40px 10px;
            }
            .left{
                float: left;
                width: 50%;  
                height: 450px;
                background: url(images/crowed.jpg);
                background-size: cover;
                box-sizing: border-box;
            }
            .right{
                float: right;
                width:50%;
                height:450px;
                box-sizing: border-box;
            }
            .formbox{
                width: 100%;
                height: 500px;
                padding:80px;
                box-sizing: border-box;
            }
            .formbox p{
                font-weight: bold;
            }
            .formbox input{
                width:100%;
                margin-bottom:20px; 
            }
            .formbox input[type="text"],
            .formbox input[type="password"]
            {
                border:none;
                border-bottom: 2px solid black;
                outline: none;
                height: 38px;
            }
            .formbox input[type="text"]:focus,  
            .formbox input[type="password"]:focus
            {
                border-bottom: 2px solid black;
            }
            .formbox input[type="submit"]
            {
                border:none;
                outline:none ;
                height:35px ;
                color: aliceblue;
                background-color: black;
                cursor: pointer;
            }
            .formbox a{
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="title"><h1>Sign In Form</h1></div>
            <div class="container">
                <div class="left"></div>
                <div class="right">
                    <div class="formbox">
                        <form>
                            <p>User Name</p>
                            <input type="text" name="" placeholder="online">
                            <p>Password</p>
                            <input type="password" name="" placeholder="*****">
                            <a href="University.html"><input type="submit" name="" value="SignIn"></a>
                            <a href="#">Forget Password</a>
                        </form>
                    </div>
                </div>
            </div>
    </body>
</html>